{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "phi[1] := 2 * x^2 - 3 * x + 1; phi[
2] := 2 * x^2 - x; phi[3] := -4 * x^2 + 4 * x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%$phiG6#\"\"\",(*&\"\"#F')%\"xGF*F'F'*&\"\"$F'F,F'!\"
\"F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$phiG6#\"\"#,&*&F'\"\"\")
%\"xGF'F*F*F,!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$phiG6#\"\"$,
&*&\"\"%\"\"\")%\"xG\"\"#F+!\"\"*&F*F+F-F+F+" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 60 "seq(seq(evalf(int(phi[i]*phi[j], x=0..1)), i=1..
3), j=1..3);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6+$\"+LLLL8!#5$!+LLLLL!#
6$\"+nmmmmF(F&F#F)F)F)$\"+LLLL`F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "seq(seq(int(phi[i]*phi[j], x=0..1), i=1..3), j=1..3);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+#\"\"#\"#:#!\"\"\"#I#\"\"\"F%F&F#F
)F)F)#\"\")F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "4 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
