\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lol}{\contentsline {lstlisting}{./es/es1/main.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./es/es2/main.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./es/es3/main.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./es/es4/main.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./es/es5/main.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./es/es6/main.cpp}{6}}
